* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  height: 70px;
}

ul li {
  list-style: none;
}

body {
  font-family: "Lora", serif;
  height: 100vh;
  background-color: #faebd7;
  display: grid;
  grid-template-areas:
    "header header header"
    "sidenav content content"
    "footer footer footer";
  grid-template-columns: minmax(200px, 1fr) 3fr 1fr;
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
}

header img {
  margin: 20px;
}

header h1 {
  align-self: center;

  text-weight: 700;
}

nav {
  grid-area: sidenav;
}

nav ul li {
  border: 1px solid black;
  border-radius: 50px;
  margin: 30% 20px;
  padding: 10px;
}

nav ul {
  /* border: 1px solid black; */
  padding: 10px;
  text-align: center;
}

nav ul li a {
  padding: 50px;
}

nav ul li:hover {
  background: #ffe4c4;
}

main {
  grid-area: content;
}

main h1 {
  font-size: 1.3em;
}

main h1,
p {
  line-height: 1.5;
  margin-left: 30px;
}

.contato {
  display: flex;
  align-items: center;
  margin: 10px 10px;
}

.localizacao {
  align-self: center;
}

.formulario {
  margin-left: 30px;
}

form {
  border: 1px solid black;
  padding: 10px;
}

footer {
  border-top: 1px solid black;
  height: 100%;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  grid-area: footer;
  align-items: center;
  background: #ffe4c4;
}
